/* Ella Rises Official Brand Style Guide */

/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Montserrat:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Official Ella Rises Color Palette */
    --primary-pink: #F9AFB1;
    --dark-charcoal: #3A3F3B;
    --sage-green: #9AB59D;
    --burgundy: #CE325B;
    --light-pink: #FFD8D1;
    --cream: #F9F5EA;
    --purple: #978EC4;
    --dusty-blue: #99B7C6;
    --peach: #F4B092;
    --text-dark: #3A3F3B;
    --text-medium: #6B6B6B;
    --border-color: #E8E5DD;
}

body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.6;
    color: var(--text-dark);
    background-color: var(--cream);
}

/* Headings use DM Serif Display */
h1, h2, h3, h4, h5, h6 {
    font-family: 'DM Serif Display', serif;
    font-weight: 400;
}

/* Navigation */
nav {
    background-color: var(--dark-charcoal);
    padding: 1.25rem 2rem;
    box-shadow: 0 2px 8px rgba(58, 63, 59, 0.15);
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2.5rem;
    flex-wrap: wrap;
}

nav a {
    color: var(--cream);
    text-decoration: none;
    font-size: 1rem;
    font-weight: 500;
    transition: color 0.3s ease;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-size: 0.9rem;
}

nav a:hover {
    color: var(--primary-pink);
}

.nav-logo {
    font-family: 'DM Serif Display', serif;
    font-size: 1.75rem;
    font-weight: 400;
    letter-spacing: 2px;
    text-transform: none;
    font-style: italic;
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, var(--primary-pink) 0%, var(--light-pink) 100%);
    color: var(--dark-charcoal);
    padding: 6rem 2rem;
    text-align: center;
}

.hero h1 {
    font-size: 3.5rem;
    margin-bottom: 1.5rem;
    font-weight: 400;
    letter-spacing: 1px;
    color: var(--dark-charcoal);
}

.hero p {
    font-size: 1.25rem;
    max-width: 850px;
    margin: 0 auto;
    line-height: 1.8;
    color: var(--text-dark);
    font-weight: 400;
}

/* Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 4rem 2rem;
}

/* Mission Section */
.mission-section {
    background-color: var(--sage-green);
    padding: 5rem 2rem;
    text-align: center;
}

.mission-section h2 {
    color: var(--cream);
    font-size: 3rem;
    margin-bottom: 2.5rem;
    font-weight: 400;
    letter-spacing: 1px;
}

.mission-content {
    max-width: 900px;
    margin: 0 auto;
    font-size: 1.15rem;
    line-height: 1.9;
    color: var(--cream);
}

/* Features Grid */
.features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2rem;
    margin: 3rem 0;
}

.feature-card {
    background-color: white;
    padding: 2.5rem;
    border: 2px solid var(--border-color);
    border-radius: 12px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease, border-color 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 10px 25px rgba(206, 50, 91, 0.15);
    border-color: var(--primary-pink);
}

.feature-card h3 {
    color: var(--burgundy);
    font-size: 1.6rem;
    margin-bottom: 1rem;
    font-weight: 400;
}

.feature-card p {
    color: var(--text-medium);
    line-height: 1.8;
    font-size: 1rem;
}

/* Forms */
.form-container {
    max-width: 650px;
    margin: 0 auto;
    background-color: white;
    padding: 3.5rem;
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(58, 63, 59, 0.1);
    border: 2px solid var(--border-color);
}

.form-container h2 {
    color: var(--burgundy);
    text-align: center;
    margin-bottom: 2.5rem;
    font-size: 2.5rem;
    font-weight: 400;
}

.form-group {
    margin-bottom: 1.75rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.6rem;
    color: var(--text-dark);
    font-weight: 600;
    font-size: 0.95rem;
    letter-spacing: 0.3px;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 0.9rem 1rem;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    font-size: 1rem;
    font-family: 'Montserrat', sans-serif;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
    background-color: var(--cream);
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-pink);
    box-shadow: 0 0 0 3px rgba(249, 175, 177, 0.1);
}

.form-group textarea {
    resize: vertical;
    min-height: 120px;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 1rem 2.5rem;
    background-color: var(--burgundy);
    color: white;
    text-decoration: none;
    border: none;
    border-radius: 8px;
    font-size: 1.05rem;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
    font-weight: 600;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    font-size: 0.95rem;
}

.btn:hover {
    background-color: #B42850;
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(206, 50, 91, 0.3);
}

.btn-secondary {
    background-color: var(--sage-green);
    color: var(--cream);
}

.btn-secondary:hover {
    background-color: #8AA288;
}

.btn-full {
    width: 100%;
}

/* Messages */
.success-message {
    background-color: #E8F5E9;
    color: #2E7D32;
    padding: 1.25rem;
    border-radius: 8px;
    margin-bottom: 1.5rem;
    border-left: 4px solid #4CAF50;
    font-weight: 500;
}

.error-message {
    background-color: #FFEBEE;
    color: #C62828;
    padding: 1.25rem;
    border-radius: 8px;
    margin-bottom: 1.5rem;
    border-left: 4px solid #EF5350;
    font-weight: 500;
}

/* Footer */
footer {
    background-color: var(--dark-charcoal);
    color: var(--cream);
    text-align: center;
    padding: 3rem 2rem;
    margin-top: 5rem;
}

footer p {
    margin-bottom: 0.5rem;
    opacity: 0.9;
    font-size: 0.95rem;
}

/* Donation Amount Options */
.amount-options {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.amount-btn {
    padding: 1.25rem;
    background-color: var(--cream);
    border: 2px solid var(--border-color);
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
}

.amount-btn:hover {
    border-color: var(--primary-pink);
    background-color: white;
    transform: translateY(-2px);
}

.amount-btn.selected {
    background-color: var(--burgundy);
    color: white;
    border-color: var(--burgundy);
}

/* Additional Styling Elements */
.text-center {
    text-align: center;
}

a {
    color: var(--burgundy);
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: var(--primary-pink);
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero h1 {
        font-size: 2.5rem;
    }
    
    .hero p {
        font-size: 1.1rem;
    }
    
    nav ul {
        gap: 1.25rem;
    }
    
    nav a {
        font-size: 0.85rem;
    }
    
    .form-container {
        padding: 2.5rem 1.75rem;
    }
    
    .mission-section h2 {
        font-size: 2.25rem;
    }
    
    .feature-card {
        padding: 2rem;
    }
    
    .features {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .hero {
        padding: 4rem 1.5rem;
    }
    
    .hero h1 {
        font-size: 2rem;
    }
    
    .container {
        padding: 3rem 1.5rem;
    }
    
    .amount-options {
        grid-template-columns: repeat(2, 1fr);
    }
}