/* Ella Rises Styling - Inspired by ellarises.org */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Color palette inspired by Ella Rises */
    --primary-burgundy: #8B2635;
    --dark-burgundy: #6B1F2B;
    --light-burgundy: #A53D4D;
    --cream: #F5F1E8;
    --warm-white: #FFF9F0;
    --text-dark: #2C2C2C;
    --text-light: #5A5A5A;
    --gold: #D4AF37;
    --border-color: #E0D5C7;
}

body {
    font-family: 'Georgia', 'Times New Roman', serif;
    line-height: 1.6;
    color: var(--text-dark);
    background-color: var(--warm-white);
}

/* Navigation */
nav {
    background-color: var(--primary-burgundy);
    padding: 1rem 2rem;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
}

nav a {
    color: var(--warm-white);
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: 500;
    transition: color 0.3s ease;
    letter-spacing: 0.5px;
}

nav a:hover {
    color: var(--gold);
}

.nav-logo {
    font-size: 1.5rem;
    font-weight: bold;
    letter-spacing: 1px;
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, var(--primary-burgundy) 0%, var(--dark-burgundy) 100%);
    color: var(--warm-white);
    padding: 5rem 2rem;
    text-align: center;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    font-weight: 300;
    letter-spacing: 2px;
}

.hero p {
    font-size: 1.3rem;
    max-width: 800px;
    margin: 0 auto;
    line-height: 1.8;
    opacity: 0.95;
}

/* Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 2rem;
}

/* Mission Section */
.mission-section {
    background-color: var(--cream);
    padding: 4rem 2rem;
    text-align: center;
}

.mission-section h2 {
    color: var(--primary-burgundy);
    font-size: 2.5rem;
    margin-bottom: 2rem;
    font-weight: 300;
}

.mission-content {
    max-width: 900px;
    margin: 0 auto;
    font-size: 1.15rem;
    line-height: 1.9;
    color: var(--text-light);
}

/* Features Grid */
.features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin: 3rem 0;
}

.feature-card {
    background-color: var(--warm-white);
    padding: 2rem;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(139, 38, 53, 0.15);
}

.feature-card h3 {
    color: var(--primary-burgundy);
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.feature-card p {
    color: var(--text-light);
    line-height: 1.7;
}

/* Forms */
.form-container {
    max-width: 600px;
    margin: 0 auto;
    background-color: var(--cream);
    padding: 3rem;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.form-container h2 {
    color: var(--primary-burgundy);
    text-align: center;
    margin-bottom: 2rem;
    font-size: 2rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--text-dark);
    font-weight: 500;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 0.75rem;
    border: 2px solid var(--border-color);
    border-radius: 5px;
    font-size: 1rem;
    font-family: inherit;
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-burgundy);
}

.form-group textarea {
    resize: vertical;
    min-height: 100px;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 1rem 2rem;
    background-color: var(--primary-burgundy);
    color: var(--warm-white);
    text-decoration: none;
    border: none;
    border-radius: 5px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    font-weight: 500;
    letter-spacing: 0.5px;
}

.btn:hover {
    background-color: var(--dark-burgundy);
    transform: translateY(-2px);
}

.btn-secondary {
    background-color: var(--gold);
    color: var(--text-dark);
}

.btn-secondary:hover {
    background-color: #B8941F;
}

.btn-full {
    width: 100%;
}

/* Messages */
.success-message {
    background-color: #d4edda;
    color: #155724;
    padding: 1rem;
    border-radius: 5px;
    margin-bottom: 1.5rem;
    border-left: 4px solid #28a745;
}

.error-message {
    background-color: #f8d7da;
    color: #721c24;
    padding: 1rem;
    border-radius: 5px;
    margin-bottom: 1.5rem;
    border-left: 4px solid #dc3545;
}

/* Footer */
footer {
    background-color: var(--dark-burgundy);
    color: var(--warm-white);
    text-align: center;
    padding: 2rem;
    margin-top: 4rem;
}

footer p {
    margin-bottom: 0.5rem;
    opacity: 0.9;
}

/* Donation Amount Options */
.amount-options {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 1rem;
    margin-bottom: 1rem;
}

.amount-btn {
    padding: 1rem;
    background-color: var(--warm-white);
    border: 2px solid var(--border-color);
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 1.1rem;
    font-weight: 500;
}

.amount-btn:hover {
    border-color: var(--primary-burgundy);
    background-color: var(--cream);
}

.amount-btn.selected {
    background-color: var(--primary-burgundy);
    color: var(--warm-white);
    border-color: var(--primary-burgundy);
}

/* Responsive */
@media (max-width: 768px) {
    .hero h1 {
        font-size: 2rem;
    }
    
    .hero p {
        font-size: 1.1rem;
    }
    
    nav ul {
        gap: 1rem;
    }
    
    .form-container {
        padding: 2rem 1.5rem;
    }
}
